<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<fx:root prefHeight="293.0" prefWidth="220.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<FlowPane fx:id="shapePane" alignment="TOP_CENTER" prefHeight="294.0" prefWidth="220.0" vgap="13.5">
			<children>
		      <Label text="Edit The Shape" underline="true">
		         <font>
		            <Font size="15.0" />
		         </font>
		      </Label>
		      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="200.0">
		         <children>
		            <Label text="Shape:" />
		            <ComboBox fx:id="type" onAction="#typeChanged" prefHeight="31.0" prefWidth="124.0">
		               <HBox.margin>
		                  <Insets left="5.0" />
		               </HBox.margin>
		            </ComboBox>
		         </children>
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		      </HBox>
		      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0">
		         <children>
		            <Label text="Color:" />
		            <ColorPicker fx:id="color" onAction="#colorPicked" prefHeight="39.0" prefWidth="112.0">
		               <HBox.margin>
		                  <Insets left="5.0" />
		               </HBox.margin>
		            </ColorPicker>
		         </children>
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		      </HBox>
		      <CheckBox fx:id="filled" mnemonicParsing="false" onAction="#filledPressed" text="Filled">
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		         <FlowPane.margin>
		            <Insets top="5.0" />
		         </FlowPane.margin>
		      </CheckBox>
		      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="200.0">
		         <children>
		            <Label text="Border Thickness:" />
		            <TextField fx:id="borderThickness" onKeyReleased="#borderThicknessChanged" prefHeight="25.0" prefWidth="41.0">
		               <HBox.margin>
		                  <Insets left="5.0" right="5.0" />
		               </HBox.margin>
		            </TextField>
		            <Label text="px" />
		         </children>
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		      </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="102.0" text="Border Color:" />
                  <ColorPicker fx:id="borderColor" onAction="#borderColorPicked" prefHeight="39.0" prefWidth="107.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
            </HBox>
		      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0">
		         <children>
		            <Label text="Size:" />
		            <TextField fx:id="width" onKeyReleased="#widthChanged" prefHeight="25.0" prefWidth="50.0">
		               <HBox.margin>
		                  <Insets left="5.0" right="5.0" />
		               </HBox.margin>
		            </TextField>
		            <Label text="X" />
		            <TextField fx:id="height" onKeyReleased="#heightChanged" prefHeight="25.0" prefWidth="50.0">
		               <HBox.margin>
		                  <Insets left="5.0" right="5.0" />
		               </HBox.margin>
		            </TextField>
		            <Label text="px" />
		         </children>
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		      </HBox>
				<Button fx:id="delete" mnemonicParsing="false" onAction="#deletePressed" prefHeight="31.0" prefWidth="73.0" text="Delete">
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		         <FlowPane.margin>
		            <Insets top="5.0" />
		         </FlowPane.margin></Button>
				 <Label fx:id="error" text="Please only enter integers" visible="false" />
			</children>
		</FlowPane>
      <VBox fx:id="backgroundPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="220.0">
         <children>
            <Label text="Edit The Background" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0">
               <children>
                  <Label text="Choose a picture:" />
                  <Button mnemonicParsing="false" onAction="#browseImagePressed" prefHeight="31.0" prefWidth="78.0" text="Browse">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label id="note" prefHeight="37.0" prefWidth="187.0" text="Note: The picture will be stretched to fit the size of the background" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="OR">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="200.0">
               <children>
                  <Label text="Pick a color:" />
                  <ColorPicker fx:id="bgColorPicker" onAction="#bgColorPicked" prefHeight="39.0" prefWidth="111.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
