<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root alignment="CENTER" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button fx:id="play" mnemonicParsing="false" onAction="#playPressed" prefWidth="70.0" text="Play">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Button>
      <StackPane fx:id="progressPane" prefHeight="0.0" prefWidth="200.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="35.0" prefWidth="250.0" progress="0.0" />
            <Label fx:id="songTitle" alignment="CENTER" prefWidth="200.0" text="Title!" textAlignment="CENTER" />
            <Rectangle fx:id="progress_bounds" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </StackPane>
      	<Button fx:id="mute" mnemonicParsing="false" onAction="#mutePressed" prefHeight="25.0" prefWidth="83.0" text="Mute">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Button>
		<Slider fx:id="slider" />
	</children>
</fx:root>
